build2:
  service_id: pipeline
  parameters:
    services:
      - repo
    name: 'Pipeline 2'
    ui-pipeline: true
    configuration:
      content:
        $text: pipeline.yml
      env:
        REPO: repo
        USERNAME: '{{form.pipeline.parameters.username}}'
        PASSWORD: '{{form.pipeline.parameters.password}}'
        API_KEY: '{{form.pipeline.parameters.api-key}}'
        SPACE: '{{form.pipeline.parameters.space}}'
        ORG: '{{form.pipeline.parameters.organization}}'
        REGION: '{{form.pipeline.parameters.region}}'
      execute: true
